\begin{table}[ht]
\centering
\caption{CLIP Model: Utility of oracle, baselines, and corrected models with different negation strength indicated by the value of $\alpha$ across noise levels $\eta$ on MNIST, CIFAR-10, CIFAR-100 with symmetric noise.}
\label{tab:utility_vs_noise_rate}
\scriptsize
% \renewcommand{\arraystretch}{1}
\setlength{\tabcolsep}{4pt}
\begin{tabular}{lccccccccccccccc}
\toprule
& \multicolumn{5}{c}{MNIST} & \multicolumn{5}{c}{CIFAR10} & \multicolumn{5}{c}{CIFAR100} \\
\cmidrule(lr){2-6} \cmidrule(lr){7-11} \cmidrule(lr){12-16} 
Model & 10\% & 20\% & 40\% & 60\% & 80\% & 10\% & 20\% & 40\% & 60\% & 80\% & 10\% & 20\% & 40\% & 60\% & 80\% \\
\midrule
$\theta_{\text{mix}}$ & 98.7 & 96.0 & 81.7 & 57.1 & 24.8 & 96.9 & 93.5 & 76.2 & 51.9 & 22.7 & 88.2 & 84.6 & 72.5 & 52.1 & 24.9 \\
$\theta_{\text{clean}}$ & 99.7 & 99.7 & 99.7 & 99.6 & 99.5 & 98.6 & 98.7 & 98.5 & 98.4 & 98.0 & 90.2 & 90.2 & 89.8 & 88.9 & 86.9 \\
\cmidrule(lr){1-16}
$\alpha^\ast_u$ & 99.4 & 99.1 & 98.1 & 96.8 & 85.1 & 97.8 & 97.2 & 95.6 & 91.8 & 81.0 & 88.9 & 87.2 & 83.3 & 78.4 & 65.1 \\
$\alpha^\ast_f$ & 99.3 & 99.1 & 98.1 & 96.5 & 85.0 & 97.3 & 96.9 & 95.2 & 91.5 & 80.6 & 86.2 & 85.4 & 82.0 & 77.9 & 65.0 \\
$\hat{\alpha}^\ast_{\text{kNN}}$ & 99.4 & 98.9 & 98.1 & 96.8 & 84.9 & 97.7 & 97.0 & 95.6 & 91.5 & 80.9 & 88.7 & 86.5 & 82.8 & 78.3 & 63.6 \\
\cmidrule(lr){1-16}
$\tau_{r}$ & 98.7 & 96.1 & 81.8 & 57.1 & 25.2 & 96.8 & 93.5 & 76.2 & 52.0 & 22.7 & 88.2 & 84.5 & 72.4 & 52.0 & 24.7 \\
\bottomrule
\end{tabular}
\end{table}
